language: node_js
script: echo TODO -- implement eslint for ci
deploy:
  provider: npm
  email: oscm@edx.org
  api_key:
    # NPM_TOKEN
    secure: C6V4kmREzFmUYYJFtPBrGSC8aoc7j775sdfJebRAlewnzop4Ei76p88vwmjQS5s4XghN4rsKibaltkS/m9WR+3Gh/emREE6lK1lizjxE+Y1qMNHyCIPCMJKH80saEPvjaIWYjbojJ8KguHglP1cmzhJp6ebg+O8Ew6h3alWxwK/JHNeSwtdl49RovJeh78b2LgFIHXH4v7cdBQkSM1Aq7NtkRDQCh4v61+bFOVusBG/sTtnOA4dnm06MruYSMeI9KL67+atnUAKAUk/z68rdkFnEOt1mOYR0U3Hn4Y9O+Bzh/lCSEDEq3xrn7vlwtmxrdkbMPnCAlH4X3e6HP5a2d4u0azhrlW++kC8BTs4oH7XwE7VZj6Ar1L+TkYiQTxnHVGiQk0HaXEj1FWb6Yoz9YdMTTy5F0upPX4J2wkKYeYUdDJpv4Ou98hq3NtSGOgr5fhJQ+JjPAv5BXbzTEzTy7TZkOVdKwN0OIYi/PTW4wz7e/WkxQ8EfPcKQYuhzNiIrH+qcFomjHgKNE2/lgVIIjYPNCDN8dqe+/fZl63DuxzLCgcIJkDvEmtMNi4bFEgEDaX00Vqm4f0pMHouU41vYthm2HcUWM0hly43pWAVD3huYI15+HnqmnHHC8q9JrMokMCQQUob1FGv3/OUbJAzhzrxbG6Ay6ab43lJKM/atfA0=
  on:
    tags: true
    condition: $TRAVIS_TAG =~ ^npmv.*$
